[global]
  workgroup = LABORATORIO
  realm = laboratorio.local
  netbios name = master
  server role = active directory domain controller
  passdb backend = samba_dsdb
  server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbind, ntp_signd, kcc, dnsupdate
  rpc_server:tcpip = no
  rpc_daemon:spoolssd = embedded
  rpc_server:spoolss = embedded
  rpc_server:winreg = embedded
  rpc_server:ntsvcs = embedded
  rpc_server:eventlog = embedded
  rpc_server:srvsvc = embedded
  rpc_server:svcctl = embedded
  rpc_server:default = external
  
  #IDMAP
  idmap_ldb:use rfc2307 = yes
  idmap config * : backend = tdb
  idmap config *:range = 70001-80000
  idmap config LABORATORIO:backend = ad
  idmap config LABORATORIO:schema_mode = rfc2307
  idmap config LABORATORIO:range = 500-40000
  
  #WINBIND
  winbind nss info = rfc2307
  winbind trusted domains only = no
  winbind use default domain = yes
  winbind enum users  = yes
  winbind enum groups = yes
  map archive = No
  map readonly = no
  store dos attributes = Yes
  vfs objects = dfs_samba4, acl_xattr
  
  #o template shell é necessário para logar com a autenticação via winbind
  template shell = /bin/bash
  
  #DESABILITANDO AS IMPRESSORAS
  printcap name = /dev/null
  load printers = no
  disable spoolss = yes
  printing = bsd
  
  ### LOGS
  log file = /var/log/samba/smbd.log
  max log size = 50
  log level = 2
  vfs objects = recycle full_audit
  
  ### LIXEIRA
  recycle:repository = Lixeira
  recycle:exclude = *.tmp *.TMP *.temp *.TEMP ~*
  recycle:keeptree = yes
  full_audit:success = rmdir mkdir open write rename unlink
  full_audit:failure = rmdir mkdir open write rename unlink
  full_audit:prefix = %U|%I|%m|%S
  full_audit:failure = none
  full_audit:facility = local5
  full_audit:priority = notice
  veto files = /*.mp3/*.wav/*.exe/*.cmd/*.adm/*.inf/*.ini/*.pif
  delete veto files = yes
  dos filemode = yes
        

[netlogon]
  path = /usr/local/samba/var/locks/sysvol/laboratorio.local/scripts
  read only = No

[sysvol]
  path = /usr/local/samba/var/locks/sysvol
  read only = No
